# BankApi

./: .env-example  Dockerfile  README.md  REQUIREMENTS.md  docker-compose.yml  pom.xml
src/main/java/dev/itltcanz/bankapi/: BankApiMain.java
src/main/java/dev/itltcanz/bankapi/config/: DotenvConfig.java  LoggingAspectConfig.java  MapperConfig.java  PermitRequestsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/itltcanz/bankapi/controller/: AuthController.java  BlockRequestController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/dev/itltcanz/bankapi/controller/impl/: AuthControllerImpl.java  BlockRequestControllerImpl.java  CardControllerImpl.java  TransactionControllerImpl.java  UserControllerImpl.java
src/main/java/dev/itltcanz/bankapi/dto/card/: CardDto.java  CardDtoCreate.java  CardDtoPatch.java  CardDtoPut.java  CardDtoResponse.java
src/main/java/dev/itltcanz/bankapi/dto/request/: BlockRequestDtoCreate.java  BlockRequestDtoResponse.java
src/main/java/dev/itltcanz/bankapi/dto/transaction/: TransactionDtoCreate.java  TransactionDtoResponse.java
src/main/java/dev/itltcanz/bankapi/dto/user/: UserDto.java  UserDtoCreate.java  UserDtoPatch.java  UserDtoPut.java  UserDtoRegistration.java  UserDtoResponse.java
src/main/java/dev/itltcanz/bankapi/entity/: BlockRequest.java  Card.java  Transaction.java  User.java
src/main/java/dev/itltcanz/bankapi/entity/enumeration/: CardStatus.java  RequestStatus.java  Role.java  TransactionStatus.java
src/main/java/dev/itltcanz/bankapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InactiveCardException.java  InsufficientFundsException.java  NotFoundException.java  RequestAlreadyProcessedException.java  UsernameAlreadyUseException.java  YearMonthParseException.java
src/main/java/dev/itltcanz/bankapi/filter/: CardFilter.java  CardSpecification.java  FilterApplier.java  NumberFilterApplier.java  OwnerFilterApplier.java  StatusFilterApplier.java
src/main/java/dev/itltcanz/bankapi/repository/: BlockRequestRepo.java  CardRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/dev/itltcanz/bankapi/security/: CustomUserDetailsService.java  JwtExceptionFilter.java  JwtFilter.java  JwtGenerator.java
src/main/java/dev/itltcanz/bankapi/service/: AuthService.java  AuthenticationService.java  BalanceService.java  BlockRequestService.java  CardCheckService.java  CardNumberGeneratorService.java  CardService.java  CustomUserDetailsService.java  JwtService.java  PermissionService.java  TransactionService.java  UserService.java
src/main/java/dev/itltcanz/bankapi/service/impl/: AuthServiceImpl.java  BalanceServiceImpl.java  BlockRequestServiceImpl.java  CardCheckServiceImpl.java  CardNumberGeneratorServiceImpl.java  CardServiceImpl.java  PermissionServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/dev/itltcanz/bankapi/util/: CardNumberGenerator.java  FutureOrPresentYearMonth.java  FutureOrPresentYearMonthValidator.java  HibernateUtils.java  YearMonthAttributeConverter.java  YearMonthMMYYDeserializer.java  YearMonthMMYYSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/changelog/: 001-create-users-table.yaml  002-create-cards-table.yaml  003-create-transactions-table.yaml  004-create-block-requests-table.yaml
src/test/java/dev/itltcanz/bankapi/service/: AuthServiceTest.java  AuthenticationServiceTest.java  BalanceServiceTest.java  BlockRequestServiceTest.java  CardCheckServiceTest.java  CardNumberGeneratorService.java  CardServiceTest.java  PermissionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/dev/itltcanz/bankapi/util/: CardNumberGeneratorTest.java
